NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://abdoerrahiem:abdoerrahiem@jobfinder.senkv.mongodb.net/jobfinder?retryWrites=true&w=majority
JWT_SECRET = whatthefuckareyoulookingat
NAME = Abdur Rahim
EMAIL = abdoerrahiem@gmail.com
PASSWORD = gmail16121998